<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }
        tr{
            margin: 5px;
        }
        td{
            background-color: #c0defa;
            width: 100px;
        }
        th{
            background-color: #5b9bd5;
        }
        td, th{
            padding: 5px;
        }
        input{
            text-align: center;
        }
    </style>
    <script>
        function calcular(operacao){
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var resultado = 0;
            if(operacao == "soma"){
                resultado = n1 + n2;
            }else if(operacao == "subtracao"){
                resultado = n1 - n2;
            }else if(operacao == "multiplicacao"){
                resultado = n1 * n2;
            }else if(operacao == "divisao"){
                resultado = n1 / n2;
            }
            document.getElementById("output").value = resultado;
        }
    </script>
</head>
<body>
    <div>
        <h3>Calculadora</h3>
        <p>Primeiro número: <br><input type="text" id="n1"></p>
        <p>Segundo número: <br><input type="text" id="n2"></p>
        <button onclick="calcular('soma')">+</button>
        <button onclick="calcular('subtracao')">-</button>
        <button onclick="calcular('multiplicacao')">*</button>
        <button onclick="calcular('divisao')">/</button>
        <p>Resultado: <input type="text" readonly id="output"></p>
    </div>
</body>
</html>