<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }
        tr{
            margin: 5px;
        }
        td{
            background-color: #c0defa;
            width: 100px;
        }
        th{
            background-color: #5b9bd5;
        }
        td, th{
            padding: 5px;
        }
        input{
            text-align: center;
        }
    </style>
    <script>
        function calcular(){
            var n1 = parseInt(document.getElementById("input").value)
            let res = 0;
            if(n1 != "" && n1 != null){             
                for(let i = 0; i <= n1; i++){
                    console.log(`${res} + ${i} = ${res+i}`);
                    res = res + i;
                }
                document.getElementById("output").value = res;
            }
        }
    </script>
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Digite um numero</h3>
        <input type="text" id="input" oninput="calcular()">
        <p>O fatorial do numero é: <input type="text" readonly id="output"></p>
    </div>
</body>
</html>